# avras_v2

./: README.md  avras-v2.sln  df
avras-v2.Application/: ApplicationServiceRegistration.cs  avras-v2.Application.csproj
avras-v2.Application/Class/: ClassCommand.cs  ClassCommandHandler.cs  ClassCommandValidator.cs
avras-v2.Domain/: avras-v2.Domain.csproj
avras-v2.Domain/Entities/: _BaseEntity.cs
avras-v2.Domain/Entities/Financials/: CashFlow.cs  CashWithdrawal.cs  Fund.cs
avras-v2.Domain/Entities/Patrimonies/: Concession.cs  Patrimony.cs
avras-v2.Domain/Entities/Products/: Product.cs  ProductBuy.cs
avras-v2.Domain/Entities/Rents/: RentType.cs
avras-v2.Domain/Entities/TermsOfOffice/: Staff.cs  TermOfOffice.cs  Title.cs
avras-v2.Domain/Entities/Users/: ApplicationUser.cs  AssociationTime.cs
avras-v2.Domain/Entities/Users/Addresses/: Address.cs  City.cs  State.cs
avras-v2.Domain/Enuns/Financials/: EChargeType.cs
avras-v2.Domain/Enuns/Patrimonies/: EPatrimonyStatus.cs
avras-v2.Domain/Enuns/Rents/: ERentStatus.cs
avras-v2.Domain/Enuns/Users/: EUserType.cs
avras-v2.Domain/Infrastructures/Exceptions/: AvrasException.cs
avras-v2.Domain/Infrastructures/Extensions/: EnumAttribute.cs  EnumExtension.cs
avras-v2.Domain/Infrastructures/Requests/: BasePagedRequest.cs
avras-v2.Domain/Infrastructures/Responses/: BasePagedResponse.cs  BaseResponseExtensions.cs
avras-v2.Infrastructure/: avras-v2.Infrastructure.csproj
avras-v2.Infrastructure/Extensions/: Pagination.cs  PredicateComposer.cs
avras-v2.Infrastructure/Migrations/: 20221129171019_V0.0.1.Designer.cs  20221129171019_V0.0.1.cs  ContextModelSnapshot.cs
avras-v2.Infrastructure/Persistence/: Context.Financials.cs  Context.Patrimonies.cs  Context.Products.cs  Context.Rents.cs  Context.Sales.cs  Context.Sponsores.cs  Context.TermsOfOffice.cs  Context.Users.cs  Context.cs
avras-v2.Infrastructure/Persistence/Configurations/: BaseEntityConfiguration.cs
avras-v2.Infrastructure/Persistence/Configurations/Financials/: CashFlowConfiguration.cs  ChargeConfiguration.cs  FundConfiguration.cs
avras-v2.Infrastructure/Persistence/Configurations/Patrimonies/: ConcessionConfiguration.cs  PatrimonyConfiguration.cs  PatrimonyTypeConfiguration.cs
avras-v2.Infrastructure/Persistence/Configurations/Products/: ProductBuyConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
avras-v2.Infrastructure/Persistence/Configurations/Rents/: RentTypeConfiguration.cs
avras-v2.Infrastructure/Persistence/Configurations/Sales/: SaleConfiguration.cs
avras-v2.Infrastructure/Persistence/Configurations/Sponsores/: SponsorConfiguration.cs
avras-v2.Infrastructure/Persistence/Configurations/TermsOfOffice/: StaffConfiguration.cs  TermOfOfficeConfiguration.cs  TitleConfiguration.cs
avras-v2.Infrastructure/Persistence/Configurations/Users/: ApplicationUserConfiguration.cs  AssociationTimeConfiguration.cs
avras-v2.Infrastructure/Persistence/Configurations/Users/Addresses/: AddressConfiguration.cs  CityConfiguration.cs  StateConfiguration.cs
avras-v2.Test.Core/: avras-v2.Test.Core.csproj
avras-v2.Test.Core/DataBaseSeeder/: DatabaseSeeder.cs
avras-v2.Test.Core/DataBaseSeeder/Abstractions/: IDatabaseSeed.cs
avras-v2.Test.Core/Extensions/: DatabaseSeederRegistration.cs  TestServiceRegistration.cs
avras-v2.Test.Core/Seeders/Financials/: FundSeeder.cs
avras-v2.Test.Core/Seeders/Localities/: CitySeeder.cs  StateSeeder.cs
avras-v2.Test.Core/Seeders/Patrimonies/: ConcessionSeeder.cs  PatrimonySeeder.cs  PatrimonyTypeSeeder.cs
avras-v2.Test.Core/Seeders/Products/: ProductCategorySeeder.cs  ProductSeeder.cs
avras-v2.Test.Core/Seeders/Rents/: RentTypeSeeder.cs
avras-v2.Test.Core/Seeders/TermsOfOffice/: StaffSeeder.cs  TermOfOfficeSeeder.cs  TitleSeeder.cs
avras-v2.Test.Core/Seeders/Users/: AddressSeeder.cs  AssociationTimeSeeder.cs  UserSeeder.cs
avras-v2.Test.Core/Seeders/Users/Addresses/: AddressSeeder.cs  CitySeeder.cs  StateSeeder.cs
avras-v2/avras-v2.Domain/: avras-v2.Domain.csproj
avras-v2/avras-v2.Domain/Entities/: _BaseEntity.cs
avras-v2/avras-v2.Domain/Entities/Financials/: CashControl.cs  CashFlow.cs  CashWithdrawal.cs  Charge.cs
avras-v2/avras-v2.Domain/Entities/Patrimonies/: Concession.cs  Patrimony.cs  PatrimonyType.cs
avras-v2/avras-v2.Domain/Entities/Products/: Product.cs  ProductBuy.cs  ProductCategory.cs
avras-v2/avras-v2.Domain/Entities/Rents/: Rent.cs
avras-v2/avras-v2.Domain/Entities/Sales/: Sale.cs  SaleItems.cs
avras-v2/avras-v2.Domain/Entities/Sponsores/: Sponsor.cs
avras-v2/avras-v2.Domain/Entities/TermsOfOffice/: TermOfOffice.cs
avras-v2/avras-v2.Domain/Entities/Users/: ApplicationUser.cs  AssociationTime.cs
avras-v2/avras-v2.Domain/Entities/Users/Addresses/: Address.cs  City.cs  State.cs
avras-v2/avras-v2.Domain/Entities/Users/TermsOfOffice/: Staff.cs  TermOfOffice.cs  Title.cs
avras-v2/avras-v2.Domain/Enuns/Financials/: EChargeStatus.cs
avras-v2/avras-v2.Domain/Enuns/Patrimonies/: EPatrimonyStatus.cs
(+27 files in other folders)
